

/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header Styles */
header {
    background: #4CAF50;
    color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    text-align: center;
    background: url('https://via.placeholder.com/1200x400') no-repeat center center/cover;
    color: #fff;
    padding: 5rem 1rem;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.2rem;
    margin: 1rem 0;
}

.hero button a {
    text-decoration: none;
    color: #fff;
    background: #4CAF50;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.hero button a:hover {
    background: #45a049;
}

/* Section Styles */
section {
    padding: 2rem;
    text-align: center;
}

#about {
    background: #f9f9f9;
}

#contact form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

#contact label {
    display: block;
    margin: 0.5rem 0 0.2rem;
}

#contact input, #contact textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact button {
    background: #4CAF50;
    color: #fff;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
}

#contact button:hover {
    background: #45a049;
}

/* Footer Styles */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}